{
    "midi-qol.ItemDeleteCheck.Name": "アイテム削除時に確認を行う",
    "midi-qol.ItemDeleteCheck.Hint": "キャラクターシートからなにかを削除しようとしたときに確認画面が表示されるようになります。",
    "midi-qol.DamageImmunities.Name": "ダメージ耐性を適用する",
    "midi-qol.DamageImmunities.Hint": "上記のダメージボタンを使用したときや、ダメージの自動処理が行われるとき、対象の耐性・脆弱性・抵抗を確認し、適切なダメージを適用します。すべてのダメージ種別が対象となります。",
    "midi-qol.SpeedItemRolls.Name": "一括ロールを使用する（攻撃/ダメージ）",
    "midi-qol.SpeedItemRolls.Hint": "攻撃・ダメージ・セーヴなどのロールを自動化します。これによりCtrl（Cmd）/ Alt / Shiftの各修飾キーに機能が割り当てられます。自動化の範囲はワークフロー設定でカスタマイズできます。",
    "midi-qol.SpeedAbilityRolls.Name": "一括ロールを使用する（セーヴ/スキル/能力値判定）",
    "midi-qol.SpeedItemRolls.Blurb": "Ctrl（Cmd） / Alt / Shiftキーの機能を設定します。デフォルトは「有利＝Alt / 不利＝Ctrl / 代替＝Shift / クリティカル＝Alt」です。有利＋不利でクリックすると通常ロールになります（BetterRolls環境では使用できません）。",
    "midi-qol.ShowItemDetails.Name": "ロール時にカードを表示する",
    "midi-qol.ShowItemDetails.Hint": "チャットにアイテムカードと、その説明を表示するかを設定します。説明をたたむか否かは、DnD5eのシステム設定に従います。",
    "midi-qol.AutoRollAttack.Name": "アイテムをクリックしたとき、攻撃があれば自動的にロールする",
    "midi-qol.AutoRollAttack.Hint": "攻撃ロール時の挙動は、「確認の自動スキップ」の設定に従って処理されます。",
    "midi-qol.AutoFastForward.Name": "確認の自動スキップ",
    "midi-qol.AutoFastForward.Hint": "ボタンから攻撃やダメージをロールするとき、有利/不利、ヒット/クリティカルの確認ダイアログが表示するかどうかを設定します（Fast Forward Roll）。",
    "midi-qol.AutoCheckHit.Name": "ヒット確認を自動で行う",
    "midi-qol.AutoCheckHit.Hint": "攻撃がヒットしたかどうかを判定し、設定した相手に結果を表示します。1つ以上の対象にヒットし、かつ自動ダメージロールが有効になっている場合は、ダメージがロールされます。無効にするとMidi-QOLは攻撃がヒットしたものとして処理を続けます。",
    "midi-qol.RequiresTargets.Name": "ターゲットの選択を要求する",
    "midi-qol.RequiresTargets.Hint": "ロール前にコマがターゲットされているかをチェックします。「常に」にすると、対象を取り得るアイテムがロールされるたびにチェックが行われます。Better Rolls環境には対応していません。",
    "midi-qol.requiresTargetsOptions": {"none": "無効", "combat": "戦闘中のみ", "always": "常に"},
    "midi-qol.AutoApplyDamage.Name": "自動的にダメージを適用する",
    "midi-qol.AutoApplyDamage.Hint": "ヒット確認が自動化されている場合のヒット対象、またはプレイヤーが選択した対象に自動でダメージを適用します。適用を巻き戻すにはダメージカードを使用します。",
    "midi-qol.ItemRollButtons.Name": "アイテムの詳細表示に攻撃とダメージのボタンを追加する",
    "midi-qol.ItemRollButtons.Hint": "キャラクターシートの所持品一覧に表示されるアイテムの説明にボタンを追加します。これらのボタンは、Ctrl（Cmd）/Alt/Shiftの修飾キーを併用することで確認ダイアログをスキップできます。",
    "midi-qol.AddChatDamageButtons.Name": "チャットメッセージにダメージボタンを追加する",
    "midi-qol.AddChatDamageButtons.Hint": "ダメージを表示するすべてのチャットメッセージに、ダメージボタンを表示します。このボタンは（ターゲットではなく）選択したコマにダメージを適用するものです（右クリックで表示されるダメージ適用と同じ）。",
    "midi-qol.AddChatDamageButtonsOptions": {"none": "なし", "gm": "GMのみ表示する", "pc": "プレイヤーにのみ表示する", "both": "全員に表示する"},
    "midi-qol.AutoRollDamage.Name": "自動ダメージロール",
    "midi-qol.AutoRollDamage.Hint": "攻撃ロールが行われたとき、自動的にダメージロールを行います。「ヒット時のみ」に設定しても、対象が選択されていないとき、あるいはヒット確認がなされなかったときはダメージロールが行われます（「ヒット確認を自動で行う」を参照）。",
    "midi-qol.AutoCheckSaves.Name": "自動セーヴロール",
    "midi-qol.AutoCheckSaves.Hint": "セーヴが求められたとき、自動的にこれを行います。オフにした場合、すべての対象がセーヴに失敗したとみします。",
    "midi-qol.DisplaySaveDC.Name": "セーヴ難易度を表示する",
    "midi-qol.DisplaySaveDC.Hint": "無効にするとプレイヤーはセーヴ難易度を確認できません（統合されたカード使用時のみ）。",
    "midi-qol.AutoRemoveTargets.Name": "ターン終了時にターゲットを外す",
    "midi-qol.AutoRemoveTargets.Hint": "ターン終了時に自動的にターゲットを外す対象を選択します。",
    "midi-qol.buttons.roll": "通常ロール",
    "midi-qol.buttons.attack": "攻撃",
    "midi-qol.buttons.saveDC": "セーヴ難易度",
    "midi-qol.buttons.saveAndDamage": "ロール（セーヴ＆ダメージ)",
    "midi-qol.buttons.attackAndDamage": "ロール（攻撃＆ダメージ）",
    "midi-qol.buttons.damage": "ダメージ",
    "midi-qol.buttons.altDamage": "ダメージ（代替）",
    "midi-qol.buttons.extraDamage": "ダメージ（追加）",
    "midi-qol.buttons.versatileDamage": "ダメージ（両用）",
    "midi-qol.buttons.versatileAttack": "攻撃（両用）",
    "midi-qol.buttons.info": "詳細",
    "midi-qol.buttons.itemUse": "使用",
    "midi-qol.reallyDelete": "本当に削除しますか？",
    "midi-qol.sure": "本当に良いですか？",
    "midi-qol.criticals": "→ クリティカル！",
    "midi-qol.fumbles": "→ ファンブル！",
    "midi-qol.hits": "→ ヒット：",
    "midi-qol.misses": "→ ミス：",
    "midi-qol.save-success": "のセーヴ：成功",
    "midi-qol.save-failure": "のセーヴ：失敗",
    "midi-qol.damage-applied": "ダメージを適用",
    "midi-qol.noItemNamed": "選択したコマにマクロに一致するアイテムが存在しません。",
    "midi-qol.noTokens": "効果が適用できません。コマを選択してください。",
    "midi-qol.HideNPCNames.Name": "コマの名前を隠す",
    "midi-qol.HideNPCNames.Hint": "ヒット/セーヴ時、チャットに表示される名前を入力した文字列に置き換えます。空白はこの機能の無効化を意味します。",
    "midi-qol.AutoTarget.Name": "範囲指定で対象を自動選択",
    "midi-qol.AutoTarget.Hint": "呪文等を発動したときにテンプレートを置くと、範囲内のコマを自動的にターゲットします。",
    "midi-qol.noDamageonSaveSpells":  ["アシッド・スプラッシュ", "ソード・バースト", "サンダー・クラップ", "クリエイト・ボンファイア", "ライトニング・ルアー", "ポイズン・スプレー", "コードン・オヴ・アローズ", "ディスインテグレート", "セイクリッド・フレイム", "コードン・オヴ・アローズ", "フロストバイト", "インフェステイション", "トウル・ザ・デッド", "ワード・オヴ・レイディアンス", "カタパルト", "アース・トレマー"],
    "midi-qol.noDamage": "※セーヴ成功時ダメージなし",
    "midi-qol.undoDamageFrom": "適用されたダメージを巻き戻す：",
    "midi-qol.noGM": "GMユーザが接続していないためダメージを適用出来ませんでした。",
    "midi-qol.noSelection": "コマが選択されていません。",
    "midi-qol.showGM.Name": "GMはすべての秘話を閲覧できる",
    "midi-qol.showGM.Hint": "ゲーム設定に関わらず、GMはすべての秘話メッセージを見ることができます。",
    "midi-qol.ColoredBorders.Name": "メッセージ枠に色をつける",
    "midi-qol.ColoredBorders.Hint": "チャットのメッセージが、対応したプレイヤーカラーで縁取られるようになります。",
    "midi-qol.AutoEffects.Name": "アクティブ効果を自動適用する",
    "midi-qol.AutoEffects.Hint": "対象に攻撃がヒットしてセーヴに失敗したとき、あるいはセーヴが得られなかったとき、アイテムに設定されたアクティブ効果が対象に適用されます。より効果的に使うには、Dynamic Active Effects と About-Time モジュールをインストールしてください。",
    "midi-qol.RangeTarget.Name": "遠隔攻撃/呪文を使用するとき自動的にターゲットをとる",
    "midi-qol.RangeTarget.Hint": "武器や呪文の目標欄に「クリーチャー/敵/味方」が設定されてる場合、使用者の射程内にある（条件に合致する）すべてのコマが自動的にターゲットされます。",
    "midi-qol.PlayerRollSaves.Name": "プレイヤーがセーヴする",
    "midi-qol.PlayerRollSaves.Hint": "プレイヤーが自分自身でセーヴを行えるようになります。「チャットメッセージで通知」は、秘話でロールを即するメッセージを表示します（実際のロールはキャラクターシートから行います）。「Let Me Roll That For You」（LMRTFY）では、該当のモジュールがインストールされている場合に専用のウィンドウを開きます。",
    "midi-qol.rollNPCSaves.Name": "GMもセーヴを確認する（非共有アクター）",
    "midi-qol.rollNPCLinkedSaves.Name": "GMもセーヴを確認する (共有アクター)",
    "midi-qol.rollNPCSaves.Hint": "「自動」ではNPCのセーヴが即座にロールされます。「LMRTFY」にするとGMにも確認画面が表示されます。",
    "midi-qol.PlayerSaveTimeout.Name": "自動セーヴまでの待機時間",
    "midi-qol.PlayerSaveTimeout.Hint": "プレイヤーのロールが遅れているとき、自動的にロールを行います。ここでは時間切れまで何秒待つかを指定します。",
    "midi-qol.MagicResistant": "魔法抵抗",
    "midi-qol.MagicResistanceFeat": "魔法抵抗",
    "midi-qol.halfDamage": "半分のダメージ",
    "midi-qol.halfDamageAlt": "半減ダメージ",
    "midi-qol.noDamageText": "セーヴ成功時ダメージを受けない",
    "midi-qol.PreRollChecks.Name": "試用：一括ロール / マクロロールの前に確認を行う",
    "midi-qol.PreRollChecks.Hint": "これは実験的機能です。ロールを行う前に、それが有効なものであるかを確認します。つまり対象が現在射程内にあり、ロールの主体のHPが0以上であるかどうかです。",
    "midi-qol.noTargets": "攻撃ロールの前にコマをターゲットする必要があります。",
    "midi-qol.wrongNumberTargets": "攻撃ロールの前にコマをターゲットする必要があります（最大{allowedTargets}つまで）。",
    "midi-qol.noSaveTargets": "セーヴする対象がありません。",
    "midi-qol.UseTokenNames.Name": "チャットカードにコマの名前を使用する",
    "midi-qol.UseTokenNames.Hint": "チャットカードのタイトルと対象に、アクターの名前でなくコマの名前を使用します。",
    "midi-qol.CriticalDamage.Name": "クリティカルダメージの振り方",
    "midi-qol.CriticalDamage.Hint": "（FVTT v0.7.0以降）「DND5ｅ default」：DnD5eの標準的なクリティカルロールです。「base max only」：ダイスはそのままで、出目を最大化します。「max critical dice」：追加ダイスのみ最大化します。「max all dice」：基本と追加のすべてのダイスを最大化します。",
    "midi-qol.MergeCard.Name": "ロールを1枚のチャットカードに統合する",
    "midi-qol.MergeCard.Hint": "攻撃・ヒット・ダメージ・セーヴを1枚のチャットカードに統合して表示します。",
    "midi-qol.MergeCardCondensed.Name": "攻撃とダメージを詰めて表示する",
    "midi-qol.MergeCardCondensed.Hint": "攻撃とダメージのロール結果をコンパクトに表示します。チャットログのスペースを少し節約できます。",
    "midi-qol.ConfigTitle": "Midi-QOLの詳細設定",
    "midi-qol.WorkflowSettings": "ワークフロー設定",
    "midi-qol.CheckSaveText.Name": "呪文の説明文を検索する",
    "midi-qol.CheckSaveText.Hint": "呪文の説明文から「半分のダメージ」の文字列を検索し、一致した場合はセーヴ成功時のダメージを1/2で処理します。そうでない場合は通常のダメージになります。",
    "midi-qol.Save": "変更内容を保存",
    "midi-qol.saving-throws": "セーヴィング・スロー",
    "midi-qol.saving-throw": "セーヴ",
    "midi-qol.ability-check": "能力値判定",
    "midi-qol.ability-checks": "能力値判定",
    "midi-qol.noAttackRoll": "ダメージロールする前に、攻撃をロールする必要があります。",
    "midi-qol.config": "Midi-QOL設定",
    "midi-qol.Hint": "Midi-QOLの各種ワークフロー設定を行います。たくさんありますのでご注意ください。",
    "midi-qol.DiceSound.Name": "攻撃ロール",
    "midi-qol.AttackRoll": "攻撃ロール",
    "midi-qol.CriticalSound.Name": "クリティカルヒット",
    "midi-qol.FumbleSound.Name": "ファンブル",
    "midi-qol.DiceSounds.Hint": "さまざまなロールに対応するサウンドを設定します（統合されたカード使用時）。",
    "midi-qol.CustomSoundsPlaylist.Name": "SE用プレイリスト",
    "midi-qol.WeaponUseSound.Name": "武器使用時",
    "midi-qol.SpellUseSound.Name": "呪文使用時",
    "midi-qol.PotionUseSound.Name": "ポーション使用時",
    "midi-qol.ItemUseSound.Name": "アイテム使用時",
    "midi-qol.AutoFastForwardAbilityRolls.Name": "能力値ロールの確認を自動スキップする",
    "midi-qol.AutoFastForwardAbilityRolls.Hint": "セーヴ/スキル/能力値ロールを開始する能力値をクリックすると、有利/不利などのダイアログをスキップしてロールを行います。Ctrl（Cmd）/Alt/Shiftの修飾キーを併用できます。",
    "midi-qol.UseCustomSounds.Name": "Midi-QOLカスタムサウンドを有効にする",
    "midi-qol.UseCustomSounds.Hint": "有効にすると、システムサウンドが以下のサウンドで上書きされます。",
    "midi-qol:Debug.Name": "デバッグを有効にする",
    "midi-qol:Debug.Hint": "「Warnings」はアクティビティの概要を表示します。「debug」はより多くの情報を表示ます。「all」は CONFIG.debug.hooks が有効になります。",
    "midi-qol.speedItemRollsOptions": {"off": "オフ", "on": "オン", "onCard": "オン（カードを表示）"},
    "midi-qol.autoCheckHitOptions": {"none": "オフ", "all": "結果を全員に通知", "whisper": "結果をGMのみに通知"},
    "midi-qol.clickOptions": {"off": "オフ", "attack": "攻撃ロールのみ", "damage": "ダメージロールのみ", "all": "攻撃とダメージ両方"},
    "midi-qol.autoTargetOptions":  {"none": "オフ", "always": "常に", "alwaysIgnoreDefeated": "常に（敗退者は除く）", "wallsBlock": "壁は超えない", "wallsBlockIgnoreDefeated": "壁は超えない（敗退者は除く）"},
    "midi-qol.autoCheckSavesOptions": {"none": "オフ", "allNoRoll":  "成否を全員に通知", "all":  "成否を全員に通知＋達成値も表示", "whisper": "結果をGMのみに通知", "allShow": "成否を全員に通知＋出目も表示"},
    "midi-qol.rangeTargetOptions": {"none": "オフ", "always": "常に", "wallsBlock": "壁は越えない"},
    "midi-qol.autoRollDamageOptions": {"none": "オフ", "always":  "常に", "onHit": "ヒット時のみ"},
    "midi-qol.autoApplyDamageOptions": {"none": "オフ", "noCard": "オフ（ダメージカードあり）", "yes": "適用する", "yesCard": "適用する（ダメージカードあり）"},
    "midi-qol.removeButtonsOptions": {"off": "オフ", "attack": "攻撃のみ", "damage": "ダメージのみ", "all": "攻撃とダメージ"},
    "midi-qol.damageImmunitiesOptions": {"none": "オフ", "immunityDefault": "適用する（ダメージ種別）", "immunityPhysical": "適用する（ダメージ種別＋非魔法的）"},
    "midi-qol.showItemDetailsOptions": {"none": "表示しない", "cardOnly": "カードのみ", "pc": "カード＋詳細（PCのみ）", "all": "カード＋詳細（PCとNPC）"},
    "midi-qol.rollNPCSavesOptions": {"none": "チャットメッセージで通知", "auto": "自動",  "letme": "LMRTFYで通知", "letmeQuery": "LMRTFYで通知（クエリ付）", "mtb": "Monks Token Barで通知"},
    "midi-qol.playerRollSavesOptions": {"none": "オフ",  "letme": "LMRTFYで通知", "letmeQuery": "LMRTFYで通知（クエリ付）", "chat": "チャットメッセージで通知", "mtb": "Monks Token Barで通知"},
    "midi-qol.playerRollSavesOptionsReduced": {"none": "オフ",  "letme": "Let Me Roll That For You", "chat": "チャットメッセージで通知"},
    "midi-qol.AutoRemoveTargetsOptions": {"none": "何もしない", "dead": "ターゲットが死亡したとき", "allGM": "ターゲットが死亡したとき（＋GMは常に）", "all": "全員が常に"},
    "midi-qol.ColoredBordersOptions": {"none": "オフ", "borders": "枠線のみ", "borderNamesText": "枠線と名前", "borderNamesBackground": "枠線と名前の背景"},
    "midi-qol.hideRollDetailsOptions": {"none": "オフ", "detailsDSN": "計算式は隠すが3Dダイスは表示", "details": "計算式を隠す", "d20Only": "d20の出目＋総ダメージを表示", "hitDamage": "命中結果＋総ダメージを表示", "d20AttackOnly": "d20の出目のみ表示", "all": "すべて隠す"},
    "midi-qol.RollOtherDamageOptions": {"none": "オフ", "ifSave": "セーヴがあるとき", "activation": "使用条件を参照"},
    "midi-qol.GMDoReactionsOptions": {"all": "オン", "none": "オフ"},
    "midi-qol.DoReactionsOptions": {"all": "オン", "none": "オフ"},
    "midi-qol.ShowReactionAttackRoll.Name": "攻撃ロール表示",
    "midi-qol.ShowReactionAttackRollOptions": {"none": "命中時のみ", "d20": "d20の出目のみ", "all": "すべての攻撃ロール"},
    "midi-qol.DoReactions.Name": "プレイヤーのリアクションを確認",
    "midi-qol.DoReactions.Hint": "攻撃を受けたアクターのロール裁定前に、リアクション使用を促す確認ダイアログを表示します。",
    "midi-qol.GMDoReactions.Name": "NPC/GMのリアクションを確認",
    "midi-qol.ReactionTimeout.Name": "リアクション確認の制限時間",
    "midi-qol.ReactionTimeout.Hint": "リアクションを使用しないと判断するまでの待ち時間です。",
    "midi-qol.potion": "ポーション",
    "midi-qol.HideRollDetails.Name": "GMロールの詳細を隠す",
    "midi-qol.HideRollDetails.Hint": "GMのロールのうち、何をプレイヤーに隠すか設定します。",
    "midi-qol.HideRollDetails.HintLong": {
      "none": "オフ：なにも隠しません。",
      "detailsDSN": "計算式は隠すが3Dダイスは表示: ロールの計算式は非表示になりますが、「Dice So Nice!」の3Dダイスは表示されます。",
      "details": "計算式を隠す：ロールの計算式と「Dice So Nice!」の3Dダイスの双方が表示されなくなります。",
      "d20Only": "d20の出目＋総ダメージを表示：攻撃時のd20ロールと、計算後の総ダメージのみが表示されます。",
      "hitDamage": "命中結果＋総ダメージを表示: 攻撃のヒット/ミスに加え、計算後の総ダメージを表示します。",
      "d20attackOnly": "d20の出目のみ表示：攻撃時のd20ロールのみが表示されます。",
      "all": "すべて隠す：すべてのロールの詳細がプレイヤーから見えなくなります。"
    },
    "midi-qol.DiceRolled": "<div>ロール済</div>",
    "midi-qol.ForceHideRoll.Name": "プライベート/ブラインド/セルフロールを本当に隠す",
    "midi-qol.ForceHideRoll.Hint": "プライベート/ブラインド/セルフロールは、非対象者に表示されなくなります。BetterRollsや統合されたチャットカードを使用している場合は、この機能を有効にする必要があります（felix.mueller.86@web.deに感謝）。",
    "midi-qol.EnableWorkflow.Name": "ロールの自動化を有効にする",
    "midi-qol.EnableWorkflow.Hint": "有効にすると、ワークフロー設定パネルで設定した自動化を行います。",
    "midi-qol.magicalProp": "魔法的",
    "midi-qol.noDamageSaveProp": "セーヴで無効",
    "midi-qol.fullDamageSaveProp": "セーヴを貫通",
    "midi-qol.defaultDamageType": "なし",
    "midi-qol.halfDamageSaveProp": "セーヴで半減",
    "midi-qol.otherCritProp": "他の式（Crit）",
    "midi-qol.playerControlsInvisibleTokens.Name": "試用：プレイヤーは所有する非表示トークンをコントロールできる",
    "midi-qol.playerControlsInvisibleTokens.Hint": "実験的な機能です。うまくいくかも？",
    "midi-qol.Debug.Name": "デバッグを有効にする",
    "midi-qol.Debug.Hint": "コンソールログを埋めたい場合を除き、「None」に設定してください。「all」にすると CONFIG.hooks.debug が有効になります。",
    "midi-qol.AllowUseMacro.Name": "アイテム使用時にマクロを呼び出す",
    "midi-qol.AllowUseMacro.Hint": "有効にすると、アイテム使用時に呼び出すマクロ名を入力するフィールドがアイテムの詳細画面に追加されます。詳しくはReadmeを参照してください。",
    "midi-qol.onUseMacroLabel": "使用時に呼び出すマクロ",
    "midi-qol.DragDropTarget.Name": "ドラッグ＆ドロップでターゲットする",
    "midi-qol.DragDropTarget.Hint": "アイテムをコマの上にドラッグ＆ドロップして攻撃できるようになります。",
    "midi-qol.AutoAttack.Name": "自動ロール（攻撃）",
    "midi-qol.AutoDamage.Name": "自動ロール（ダメージ）",
    "midi-qol.AutoFastForwardAttack.Name": "確認スキップ（攻撃）",
    "midi-qol.AutoFastForwardDamage.Name": "確認スキップ（ダメージ）",
    "midi-qol.midi-none": "ダメージなし",
    "midi-qol.ItemList": "詳細を表示するアイテムの種別を選択します",
    "midi-qol.DisplayItems": "個別設定",
    "midi-qol.fastForward": "（確認スキップ）",
    "midi-qol.RollOtherDamage.Name": "武器攻撃の追加ダメージに「その他の式」を使用する",
    "midi-qol.RollOtherDamage.Hint": "近接/遠隔武器攻撃（rwak/mwak）で攻撃を行ったとき、セーヴの有無または使用条件に応じて「その他の式」をロールして追加ダメージを与えます。「セーヴがあるとき」はセーヴ成功を1/2ダメージとして処理しますが、これは武器特性の「セーヴで無効」（＝成功でノーダメ）「セーヴを貫通」（＝成功してもフルダメ）で変更できます。「使用条件を参照」ではセーヴに加え、アイテムの用法内の「使用条件」を式として評価し、真（true）もしくは“空”の場合にロールを行います。",
    "midi-qol.ApplyEffects": "アクティブ効果を適用",
    "midi-qol.spell-damage": "呪文ダメージ",
    "midi-qol.RemoveButtons.Name": "ロール後はボタンを隠す",
    "midi-qol.ActiveConcentrationSpell.Title": "精神集中の管理",
    "midi-qol.ActiveConcentrationSpell.Content": "すでに精神集中を維持しています。終了して続行しますか？",
    "midi-qol.ConcentrationAutomation.Name": "精神集中の自動化を有効にする",
    "midi-qol.ConcentrationAutomation.Hint": "Midi-QOLを介して集中状態を管理します。自動セーヴを有効にする必要があります。有効化すると、CUBによる集中管理が無効化されます",
    "midi-qol.SingleConcentrationRoll.Name": "集中判定は一度だけ",
    "midi-qol.SingleConcentrationRoll.Hint": "有効にすると、攻撃が「通常ダメージ＋セーヴ＋その他の式 / 代替ダメージ」などの複合ダメージを与える場合、精神集中判定を一度だけ行うようになります。",
    "midi-qol.GMSettings": "GM",
    "midi-qol.PlayerSettings": "プレイヤー",
    "midi-qol.Workflow":" ワークフロー",
    "midi-qol.Misc": "そのほか",
    "midi-qol.Targeting": "ターゲット指定",
    "midi-qol.Special": "特殊",
    "midi-qol.Hits": "命中判定",
    "midi-qol.Saves": "セーヴ",
    "midi-qol.Damage": "ダメージ",
    "midi-qol.Concentrating": "集中状態",
    "midi-qol.concentrationCheckName": "精神集中",
    "midi-qol.DamageMacro.Name": "ダメージボーナスマクロ",
    "midi-qol.DamageMacro.Hint": "ダメージ算出時に呼び出されるマクロのカンマ区切りリストです。ターゲットへのダメージ計算時に適用されます。",
    "midi-qol.AttackMacro.Name": "攻撃ボーナスマクロ",
    "midi-qol.AttackMacro.Hint": "攻撃ロール時に呼び出されるマクロのカンマ区切りリストです。攻撃の命中判定時に適用されます。",
    "midi-qol.DAEMidiQOL": "DAE/Midi-QOL固有",
    "midi-qol.Optional": "任意",
    "midi-qol.OptionalRules.Name": "（実験的）選択ルール",
    "midi-qol.OptionalRules.Hint": "DMによっては使うかもしれないDnD5eの選択ルール。BetterRolls環境ではlibWrapperで警告が発生するかもしれません。",
    "midi-qol.InvisAdvantage.Name": "隠れ身/不可視状態の攻撃者は有利を得る（要CUBまたはCV）",
    "midi-qol.CheckRange.Name": "攻撃時に武器の射程を確認する",
    "midi-qol.NearbyFoe.Name": "この値より近くに敵がいるときの遠隔攻撃は不利を受ける（0で無効）",
    "midi-qol.WallsBlockRange.Name": "壁は遠隔攻撃を遮る",
    "midi-qol.WallsBlockRange.Hint": "遠隔攻撃が壁によって遮られるかを自動判断します（「Levels」または「DnD5e Helpers」のいずれかが必要です）。\n「中心点」：コマの中心と中心を結ぶラインで判断します。「中心点＋Levels」：中心点と同様ですが、壁の判定には「Levels」モジュールを使用します。「DnD5e helpers」：コマの四隅が見えるかどうかで判定します。また遮蔽に応じたACの自動調整も可能です。",
    "midi-qol.WallsBlockRangeOptionsNew": {"none": "無効", "center": "中心点", "centerLevels": "中心点＋Levels", "dnd5eHelpers": "DnD5e Helpers", "dnd5eHelpersAC": "DnD5e Helpers＋AC調整"},
    "midi-qol.NearbyAllyRanged.Name": "（ハウスルール） 味方と隣接する敵への遠隔攻撃は不利を受ける",
    "midi-qol.WallsBlockRangeOptions": {"none": "無効", "center": "中心点", "centerLevels": "中心点＋Levels"},
    "midi-qol.NearbyAllyRanged.Hint": "相手がこの値（w*h）より小さい場合、味方の5ft以内にいる対象への遠隔攻撃には不利がつきます。0を指定すると無効になります。",
    "midi-qol.Incapacitated.Name": "無力状態のアクターは攻撃が行えない",
    "midi-qol.RemoveHiddenInvis.Name": "攻撃は隠れ身/不可視状態を解除する（要CUBまたはConditional Visibility）",
    "midi-qol.CriticalSaves.Name": "セーヴ時のクリティカル（ファンブル）は常に成功（失敗）として扱う。",
    "midi-qol.MaxDRValue.Name": "（ハウスルール）最も効果的なダメージ軽減（DR）のみを適用します。オフの場合はDRを累積して計算します。",
    "midi-qol.invisible": "不可視",
    "midi-qol.hidden": "隠れ身",
    "midi-qol.DamageCardMultHeader": "倍率",
    "midi-qol.DamageCardUndoHeader": "戻す",
    "midi-qol.DamageCardApplyHeader": "適用",
    "midi-qol.DamageCardCalc": "自動",
    "midi-qol.DamageCardHeal": "回復",
    "midi-qol.StatsTitle": "ロールの統計",
    "midi-qol.RollStats": "統計",
    "midi-qol.RollStatsConfig": "統計設定",
    "midi-qol.RemoveStats": "すべての統計を削除：",
    "midi-qol.ClearStats": "すべての統計情報をクリア",
    "midi-qol.EndSession": "セッション統計をクリア",
    "midi-qol.KeepRollStats.Name": "ロールの統計を記録する",
    "midi-qol.KeepRollStats.Hint": "アクターの攻撃とダメージのロールデータを記録します。",
    "midi-qol.SaveStatsEvery.Name": "統計の保存頻度",
    "midi-qol.SaveStatsEvery.Hint": "n回のロールごとに統計の保存を行います。各攻撃とダメージがロールにカウントされます。推奨は10～20、もしくはそれ以上です。",
    "midi-qol.PlayerStatsOnly.Name": "プレイヤー統計のみ",
    "midi-qol.PlayerStatsOnly.Hint": "保存される統計はプレイヤーが所有するアクターのみになります。",
    "midi-qol.ShowStats": "統計ウィンドウの表示",
    "midi-qol.DefaultSaveMult.Name": "標準のセーヴィング・スロー倍率",
    "midi-qol.DefaultSaveMult.Hint": "セーヴを伴う攻撃おいて、その成功時に元のダメージにかかる基本の減少倍率を指定します。デフォルトは0.5で、つまりセーヴ成功時は半減ダメージとなります。変更はこれら倍率の仕組みについて理解のうえで行ってください。",
    "midi-qol.RequireMagical.Name": "魔法ダメージには“魔法的”プロパティが必要",
    "midi-qol.RequireMagical.Hint": "有効にすると、“魔法的”プロパティが設定された武器のみが魔法ダメージを与えるようになります。",
    "midi-qol.RemoveConcentration.Name": "セーヴ失敗時の集中自動解除",
    "midi-qol.RemoveConcentration.Hint": "被ダメージ時のセーヴに失敗すると、精神集中状態が自動で解除されます。",
    "midi-qol.UsePlayerPortrait.Name": "チャットカードにポートレートを使用する",
    "midi-qol.UsePlayerPortrait.Hint": "アクター種別がキャラクターの場合、Midi-QOLのチャットカードにコマ画像でなくポートレートを使用します。",
    "midi-qol.DistanceIncludesHeight.Name": "距離計算に高低差を考慮する",
    "midi-qol.NoSocketLib": "Midi-QOLには「socketlib」のインストールと有効化が必要です。",
    "midi-qol.NoCubInstalled": "Midi-QOLの精神集中管理が有効になっています。これには「Combat Utility Belt」のインストールと有効化が必要です（集中自動化は無効にします）。",
    "midi-qol.confirm": "確認ダイアログ",
    "midi-qol.ExportConfig": "Midi-QOLの設定をjsonファイルにエクスポート",
    "midi-qol.ImportConfig": "Midi-QOLの設定をjsonファイルからインポート",
    "midi-qol.flags.midi-qol.bardicInspiration": "バードの声援",
    "midi-qol.ExportJSon": "ロール統計をjsonファイルにエクスポート",
    "midi-qol.ExportCSV": "ロール統計をcsvファイルにエクスポート",
    "midi-qol.criticalThreshold": "クリティカル",
    "midi-qol.AutoCEEffects.Name": "Convenient Effectsを適用",
    "midi-qol.AutoCEEffects.Hint": "「Convenient Effects」モジュールがインストールされている場合、アイテム使用時にアイテム名と一致する効果を自動適用します。アクティブ効果の自動適用も有効にする必要があります。",
    "midi-qol.BonusACCover": "遮蔽AC",
    "midi-qol.NoChangelogs": "Midi-QOLは最終更新からの変更点を表示する「Changelogs」モジュールをサポートし、使用を推奨しています。",
    "midi-qol.UseMidiCrit.Name": "Midi-QOLによる武器クリティカル閾値を使用する",
    "midi-qol.UseMidiCrit.Hint": "アイテムシートに独自のクリティカル閾値フィールドを追加します（DnD5e 1.5x以降は無効を推奨）。",
    "midi-qol.ActiveDefenceString": "能動防御",
    "midi-qol.ActiveDefence.Name": "能動防御",
    "midi-qol.ActiveDefence.Hint": "DMの命中判定の代わりに、プレイヤーが防御判定を行う選択ルールを使用します。LMRTFYが必要で、BetterRolls環境では使用できません。"

}
